# UnionGates1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gates/uniongates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gates/uniongates/: AccountActiveted.kt  ApiClient.kt  ApiInterface.kt  Contants.kt  CustomBottomSheet.kt  Cutomer_Details.kt  FailedActivation.kt  FinalFrame.kt  Fragment1of1.kt  Fragment2of1.kt  Fragment2of2.kt  Fragment3of1.kt  Fragment3of2.kt  Fragment4of1.kt  Fragment4of2.kt  FragmentSelectedFrame.kt  FrameOnclick.kt  FrameViewModel.kt  ImageUpload.kt  Interduction.kt  IntroToApp.kt  Liberary.kt  LibraryGallary.kt  LocaleHelper.kt  Login.kt  MainActivity.kt  OrderPlaced.kt  PanelGallary.kt  PanelPreview.kt  PanelSelection.kt  PanelTypeOnclick.kt  PriceRange.kt  Register.kt  RequestGate.kt  SelectedFrame.kt  SelectedFrameActivity.kt  SendEmail.kt  SessionManager.kt  SplashScreen.kt  StartLibrary.kt  (+1 more)
app/src/main/java/com/gates/uniongates/Adapter/: DropDownAdapter.kt  FrameAdapter.kt  FrameGallary.kt  IntroSlider.kt  LiberaryAdapter.kt  LibraryAdapter.kt  ModelBottomSheet.kt  PanelGallaryAdapter.kt  PanelTypesAdapter.kt
app/src/main/java/com/gates/uniongates/Data/: FramesData.kt
app/src/main/java/com/gates/uniongates/ViewModel/: FramesViewmodel.kt
app/src/main/java/com/gates/uniongates/objects/: Customer.kt  FrameType.kt  Frames.kt  Gates.kt  Measurement.kt  Panel.kt  PanelGallary.kt  ProffImage.kt  ProofImage.kt  RegisterObject.kt  SelImage.kt  SessionSave.kt  UserO.kt  df.kt
app/src/main/java/com/gates/uniongates/utils/: EntityMapper.kt
app/src/main/res/drawable/: blue_outline.xml  default_dot.xml  dopdownitem.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  rounded_border.xml  selected_dot.xml  simple_boarder.xml  top_shape.xml
app/src/main/res/layout/: activity_cutomer__details.xml  activity_failed_activation.xml  activity_final_frame.xml  activity_image_upload.xml  activity_interduction.xml  activity_intro_to_app.xml  activity_liberary.xml  activity_library_gallary.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_panel_gallary.xml  activity_panel_preview.xml  activity_panel_selection.xml  activity_price_range.xml  activity_register.xml  activity_request_gate.xml  activity_selected_frame.xml  activity_selected_frame2.xml  activity_splash_screen.xml  activity_start_library.xml  activity_user_selection.xml  custom_layout.xml  dropdown_adapter.xml  frame3.xml  frame_adapter.xml  frame_adapter02.xml  frame_gallary_adapter.xml  frameadapter01.xml  gate_gallary_adapter.xml  image_slider.xml  imge_shower.xml  loading_screen.xml  otp_screen.xml  panel_01.xml  panel_02_02.xml  panel_03_02.xml  panel_04_01.xml  panel_04_02.xml  panel_2_01.xml  (+3 more)
app/src/main/res/layout-land/: activity_final_frame.xml
app/src/main/res/menu/: popless3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gates/uniongates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
