<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartLibrary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/lightblue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Library"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/range8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"

        android:layout_marginBottom="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/library4"
        app:layout_constraintBottom_toBottomOf="@+id/range70"
        app:layout_constraintEnd_toStartOf="@+id/range70"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/range70" />

    <ImageView
        android:id="@+id/range70"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="42dp"
        android:scaleType="fitXY"
        android:src="@drawable/library3"
        app:layout_constraintBottom_toBottomOf="@+id/range50"
        app:layout_constraintEnd_toStartOf="@+id/range50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/range8"
        app:layout_constraintTop_toTopOf="@+id/range50" />

    <ImageView
        android:id="@+id/range50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"

        android:layout_marginBottom="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/library2"
        app:layout_constraintBottom_toBottomOf="@+id/range30"
        app:layout_constraintEnd_toStartOf="@+id/range30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/range70"
        app:layout_constraintTop_toTopOf="@+id/range30" />

    <ImageView

        android:id="@+id/range30"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:scaleType="fitXY"
        android:src="@drawable/library1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/range50"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />
</androidx.constraintlayout.widget.ConstraintLayout>