<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUpload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    >
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_front_side_of_the_adhaar_card"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="13dp" />

    <ImageView
        android:id="@+id/front_side_img"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_backside_of_adhaar_card"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageView
        android:id="@+id/back_side_img"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_photo"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/person_photo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="434dp" />


</LinearLayout>
    </ScrollView>
    <include layout="@layout/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteY="638dp" />
</RelativeLayout>