<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/framegrey">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"
        />

    <ImageView
        android:id="@+id/p4_1frame1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/p1"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/p4_1frame2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/p2"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/p4_1frame3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/p3"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/p4_1frame4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/p4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        tools:layout_editor_absoluteY="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>